<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".presentation.addcategory.AddCategoryActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/add_category_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:hint="@string/category_name"
        android:maxLength="20"
        android:background="@drawable/standard_edittext_style"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/add_category_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_category"
        android:layout_margin="10dp"
        android:background="@drawable/standard_button_style"/>
</androidx.appcompat.widget.LinearLayoutCompat>